
// LinearLayout view: use @margin or @gravity to change positions of widgets
	
// RelativeLayout view: Ability to move the buttons around based on changing the xml code
	

/*****************************/ 


// Adding a "click me" button using Java code


// Under the LinearLayout view:
	
	android:id="@+id/layout"
	
	Put it in the MainActivity:
	LinearLayout layout = (LinearLayout) find viewByID(R.id.layout);


	for (int i = 0; i < 3; i++) {

	Button button = new Button(this);
	button.setText(R.string.click_me);
	
	}
	
	layout.addView(button);
	
	
	
	/**********************************/ 
	
	
